body{
    margin: 0;
    background-color: #0c1014;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Header content */
.main-header{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 60%;
    background-color: black;
    border-radius: 5px;
    align-items: center;
}

.main-header-logo a{
    text-decoration: none;
    color: white;
    margin: 10px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 10px;
}

.main-header-nav ul{
    margin: 0;
    list-style-type: none;
}

.main-header-nav li{
    display: inline-block;
}

.main-header-nav li a{
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    border-radius: 2px;
}

.main-header-nav li a:hover{
    color: black;
    background-color: yellow;
}

/* Main content */
.main-title{
    font-size: 62px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin: 46px 0;
}

.plan-cards {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.plan-card{
    background-color: #2a2b2c;
    padding: 0px 20px 16px;
}

.plan-card-title{
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid yellow;
}

.plan-card-price{
    text-transform: uppercase;
    font-size: 25px;
}

.plan-card-features{
    margin: 0;
}

.plan-card-subscribe{
    display: block;
    margin: 10px auto;
    padding: 15px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    text-align: center;
    background-color: yellow;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;

}

.plan-card-subscribe:hover{
    transform: scale(1.08);
}